FROM php:8.1.6-cli

RUN apt-get update && apt-get install -y zlib1g-dev libzip-dev zip \
    docker-php-ext-install pdo pdo_mysql \
    docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd \
    docker-php-ext-install mysqli \
    docker-php-ext-configure mysqli --with-mysqli=mysqlnd \
    docker-php-ext-install zip


RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet
ENV COMPOSER_ALLOW_SUPERUSER 1

ENV LOCALTIME Europe/Kiev
WORKDIR /container-app