FROM php:8.1.8-fpm

RUN apt-get update && apt-get install -y \
    openssl \
    zip \
    unzip \
    git \
    curl \
    libzip-dev \
    libonig-dev \
    libicu-dev \
    autoconf \
    pkg-config \
    libssl-dev

RUN docker-php-ext-install bcmath mbstring zip intl opcache pdo pdo_mysql mysqli
ENV COMPOSER_MEMORY_LIMIT='-1'

################
## Composer:
##########

# Install composer and add its bin to the PATH:
RUN curl -s http://getcomposer.org/installer | php && \
    echo "export PATH=${PATH}:/var/www/vendor/bin" >> ~/.bashrc && \
    mv composer.phar /usr/local/bin/composer

# Source the bash
RUN . ~/.bashrc

RUN useradd -g www-data -m -u 1000 -s /bin/bash yaroslav

EXPOSE 9000
CMD ["php-fpm"]